UI/Page18Check.xaml

<Page
    x:Class="kent_glo_20180830.UI.Page18Check"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kent_glo_20180830.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Storyboard x:Key="ImageFadeIn">
            <DoubleAnimation 
                Storyboard.TargetName="imgInfo"
                Storyboard.TargetProperty="(Image.Opacity)" 
                From="0" To="1" Duration="0:0:0.4" AutoReverse="False"  />
        </Storyboard>

        <Storyboard x:Key="ImageFadeOut">
            <DoubleAnimation 
                Storyboard.TargetName="imgInfo"
                Storyboard.TargetProperty="(Image.Opacity)" 
                From="1" To="0" Duration="0:0:0.4" AutoReverse="False"  />
        </Storyboard>

    </Page.Resources>

    
    <Grid Background="Transparent"
          Width="{StaticResource app_width}"
          Height="{StaticResource app_height}">

        <Image x:Name="imgInfo"
                Width="{StaticResource app_width}"
          Height="{StaticResource app_height}"
               Source="ms-appx:///Assets/Images/18_check.png"
              Stretch="Fill"
               Margin="0,0,0,0"/>

        <Button Name="day"
              Style="{StaticResource ButtonStyleNoSelection}"
              Background="#01007700"
              Visibility="Collapsed"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="135,70,210,200"
              Width="240"
              Height="100">
            <Button.Flyout>
                <DatePickerFlyout Date="{x:Bind ChosenDay, Mode=TwoWay}"/>
            </Button.Flyout>
        </Button>

        <TextBlock 
            Name="DayText"
            IsHitTestVisible="False"
            TextAlignment="Center"
            FontSize="37"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="138,115,210,200"
            Width="240"
            Height="100"/>


        <Button Name="month"
              Style="{StaticResource ButtonStyleNoSelection}"
              Background="#01007700"
              Visibility="Collapsed"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="155,70,210,200"
              Width="240"
              Height="100">
            <Button.Flyout>
                <DatePickerFlyout Date="{x:Bind ChosenMonth, Mode=TwoWay}"/>
            </Button.Flyout>
        </Button>

        <TextBlock 
            Name="MonthText"
            IsHitTestVisible="False"
            TextAlignment="Center"
            FontSize="37"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="148,115,210,200"
            Width="240"
            Height="100"/>

        <Button Name="year"
                Style="{StaticResource ButtonStyleNoSelection}"
                Background="#01007700"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,70,145,200"
                Width="280"
                Height="100">
            <Button.Flyout>
                <DatePickerFlyout Date="{x:Bind ChosenYear, Mode=TwoWay}"/>
            </Button.Flyout>
        </Button>


        <TextBlock 
            Name="YearText"
            IsHitTestVisible="False"
            TextAlignment="Center"
            FontSize="37"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,115,147,200"
            Width="280"
            Height="100"/>

        <Grid Name="yes"
              Tapped="yes_Tapped"
              Background="#01007700"
              Visibility="Collapsed"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="0,390,0,0"
              Width="300"
              Height="100"/>


    </Grid>
</Page>
