UI/PageGOnOff.xaml

<Page
    x:Class="kent_glo_20180830.UI.PageGOnOff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kent_glo_20180830.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Transparent"   
          Width="{StaticResource app_width}"
          Height="{StaticResource app_height}">
        <Grid Name="blue"
              Margin="50,550,0,0"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Tapped="blue_Tapped"
              Width="310"
              Height="490"
              Background="#01007700"
              />
        <Grid Name="yellow"
              Margin="0,550,0,0"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Tapped="yellow_Tapped"
              Width="310"
              Height="490"
              Background="#01007700"
              />
        <Grid Name="green"
              Margin="0,550,50,0"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Tapped="green_Tapped"
              Width="310"
              Height="490"
              Background="#01007700"
              />
        <Grid Name="purple"
              Margin="210,1050,0,0"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Tapped="purple_Tapped"
              Width="310"
              Height="490"
              Background="#01007700"
              />
        <Grid Name="velvet"
              Margin="0,1050,240,0"
              VerticalAlignment="Top"
              HorizontalAlignment="Right"
              Tapped="velvet_Tapped"
              Width="310"
              Height="490"
              Background="#01007700"
              />

        <Grid Name="continueToVideo"
              Tapped="continueToVideo_Tapped"
              Background="#01007700"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              Margin="0,0,80,240"
              Width="310"
              Height="100"/>

        <Grid Name="back"
              Tapped="back_Tapped"
              Background="#01007700"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="60,0,0,240"
              Width="200"
              Height="100"/>
    </Grid>
</Page>
