UI/Page18Check.xaml

<Page
    x:Class="kent_glo_20180830.UI.Page18Check"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kent_glo_20180830.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>

        <Storyboard x:Key="ImageFadeIn">
            <DoubleAnimation 
                Storyboard.TargetName="imgInfo"
                Storyboard.TargetProperty="(Image.Opacity)" 
                From="0" To="1" Duration="0:0:0.75" AutoReverse="False"  />
        </Storyboard>

        <Storyboard x:Key="ImageFadeOut">
            <DoubleAnimation 
                Storyboard.TargetName="imgInfo"
                Storyboard.TargetProperty="(Image.Opacity)" 
                From="1" To="0" Duration="0:0:1.3" AutoReverse="False"  />
        </Storyboard>

    </Page.Resources>

    <Grid Background="Transparent"
          Width="{StaticResource app_width}"
          Height="{StaticResource app_height}">

        <Image x:Name="imgInfo"
               Width="{StaticResource app_width}"
               Height="{StaticResource app_height}"
               Source="ms-appx:///Assets/Images/18_check.png"
               Stretch="Uniform"/>


        <Grid Name="no"
              Tapped="no_Tapped"
              Background="#01007700"
              Visibility="Collapsed"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              Margin="0,280,210,200"
              Width="300"
              Height="100"/>

        <Grid Name="yes"
              Tapped="yes_Tapped"
              Background="#01007700"
              Visibility="Collapsed"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="210,280,0,200"
              Width="300"
              Height="100"/>
        
    </Grid>
</Page>
